{
  "name": "w2",
  "version": "1.0.0",
  "description": "",
  "main": "01-bufferPNG.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
